# Testing_solutions

./: ConsumerProperties.java  ConsumerRunStats.java  ConsumerStatsService.java  ConsumerStatusController.java  DateTimeFormatterUtil.java  DateTimeFormatterUtilTest.java  FileOutputService.java  IdqGsnowintgApplication.java  IncidentRecord.java  JsonParserUtil.java  JsonParserUtilTest.java  KafkaConsumerApplication.java  KafkaConsumerConfig.java  KafkaConsumerService.java  MessageProcessorService.java  README.md  ReadPropFileService.java  ReadPropFileServiceTest.java  application.properties  pom.xml
